<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PseudoClass</title>
</head>

<style>

/*-   mekn mouse eks hi utara genichhama style eka apply wenoo*/
h1:hover {
background: yellow;
}


/* meke alreay visited links wlta style eka apply wenoo*/
a:visited {
color: red;
}


/* meke links wla default colour eka wens karanna puluwm*/
a:link {
color: orange;
}

/*button eka click karaddi colour eka change wenna*/
h1:active {
background: red;
}


/*input eka focous karanna*/
input:focus {
background: dodgerblue;
}


/*mulu list ekatama style ekak dann aoni nm*/
li{
    color:red;
}


/*list eke mulinma inna ekkenata style eka add karanna oni unma*/
li:first-child{
    color: pink;
}


/*list eke last child ta style eka add karanna oni unama*/
li:last-child{
    color:orange;
}


/*This will work only if the list has only 1 component*/
li:only-child{
    color:pink;
}


/*First and last ekata arenna wena mona hari ekakkata daganna oni nm meka use karanna pukuwn*/
li:nth-child(4){
    color:purple;
}


/*mekedi caount eka ganne last ekkenage idn tht means last idn 5 weniyata tama meka apply wenne*/
li:nth-last-child(5){
    color:black;
}

</style>

<body>
<h1>Welcome to IJSE</h1>

<a href="https://ijse.lk">IJSE</a> <br>

<a href="https://www.cardiffmet.ac.uk">Cardiff Met</a> <br>

<form>
    <label for="name">Name</label> <br>
    <input type="text" id="name" name="name" placeholder="Enter your name">
</form>



<ul>
    <li>Java</li>
    <li>Python</li>
    <li>Go</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
</ul>

<ul>
    <li>Java</li>
</ul>


</body>
</html>